# BaseJetpack

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ezequielmessore/jetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ezequielmessore/jetpacksample/: MainActivity.kt
app/src/test/java/br/com/ezequielmessore/jetpacksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
